[?25l[0m[H[J[s[999C[999B[6n[uTasks: 164 total,   1 running, 162 sleeping,   0 stopped,   1 zombie            
Mem:   1548640k total,  1240660k used,   307980k free,     9452k buffers        
Swap:        0k total,        0k used,        0k free,   449036k cached         
400%cpu   0%user   0%nice   8%sys 392%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 9626 root         20   0 6.8M 2.4M 2.0M R  4.0   0.1   0:00.01 top
 9574 root         20   0    0    0    0 S  0.0   0.0   0:00.17 [kworker/u8:2]
 9556 root          0 -20    0    0    0 S  0.0   0.0   0:00.01 [kworker/u9:0]
 9482 root         20   0    0    0    0 S  0.0   0.0   0:00.19 [kworker/u8:1]
 9428 root          0 -20    0    0    0 S  0.0   0.0   0:00.10 [kworker/u9:4]
 9298 u0_a119      10 -10 1.4G 108M  74M S  0.0   7.1   0:19.65 com.example.pre+
 9228 u0_a171      20   0 1.4G 101M  74M S  0.0   6.7   0:08.79 edureka.sathya.+
 9201 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:1]
 9192 root          0 -20    0    0    0 S  0.0   0.0   0:00.28 [kworker/u9:2]
 9104 root         20   0    0    0    0 S  0.0   0.0   0:00.08 [kworker/0:2]
 9080 u0_a3        20   0 1.3G  59M  44M S  0.0   3.9   0:00.23 com.android.pro+
 9024 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [kworker/2:0]
 8991 u0_a18       20   0 1.3G  66M  51M S  0.0   4.3   0:00.22 com.google.andr+
 8829 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:2]
 8787 root         20   0    0    0    0 S  0.0   0.0   0:00.15 [kworker/1:2]
 8735 u0_a116      20   0 1.3G  90M  68M S  0.0   5.9   0:09.90 edureka.sathya.+
 8706 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/2:1]
 8698 root          0 -20    0    0    0 S  0.0   0.0   0:00.83 [kworker/u9:3]
 8620 root         20   0    0    0    0 S  0.0   0.0   0:01.59 [kworker/u8:0]
 8544 u0_a70       20   0 1.3G  56M  42M S  0.0   3.7   0:00.21 com.android.pri+[H[JTasks: 164 total,   1 running, 162 sleeping,   0 stopped,   1 zombie            
Mem:   1548640k total,  1240784k used,   307856k free,     9456k buffers        
Swap:        0k total,        0k used,        0k free,   449036k cached         
400%cpu   0%user   0%nice   0%sys 400%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
24595 system       18  -2 1.7G 157M 108M S  0.6  10.3  28:07.64 system_server
 1424 system       20   0  11M 3.1M 2.6M S  0.6   0.2  46:01.15 android.hardwar+
 9626 root         20   0 6.8M 3.3M 2.6M R  0.3   0.2   0:00.02 top
    7 root         20   0    0    0    0 S  0.3   0.0   0:36.23 [rcu_preempt]
 9574 root         20   0    0    0    0 S  0.0   0.0   0:00.17 [kworker/u8:2]
 9556 root          0 -20    0    0    0 S  0.0   0.0   0:00.01 [kworker/u9:0]
 9482 root         20   0    0    0    0 S  0.0   0.0   0:00.19 [kworker/u8:1]
 9428 root          0 -20    0    0    0 S  0.0   0.0   0:00.10 [kworker/u9:4]
 9298 u0_a119      10 -10 1.4G 108M  74M S  0.0   7.1   0:19.65 com.example.pre+
 9228 u0_a171      20   0 1.4G 101M  74M S  0.0   6.7   0:08.79 edureka.sathya.+
 9201 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:1]
 9192 root          0 -20    0    0    0 S  0.0   0.0   0:00.28 [kworker/u9:2]
 9104 root         20   0    0    0    0 S  0.0   0.0   0:00.08 [kworker/0:2]
 9080 u0_a3        20   0 1.3G  59M  44M S  0.0   3.9   0:00.23 com.android.pro+
 9024 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [kworker/2:0]
 8991 u0_a18       20   0 1.3G  66M  51M S  0.0   4.3   0:00.22 com.google.andr+
 8829 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:2]
 8787 root         20   0    0    0    0 S  0.0   0.0   0:00.15 [kworker/1:2]
 8735 u0_a116      20   0 1.3G  90M  68M S  0.0   5.9   0:09.90 edureka.sathya.+
 8706 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/2:1][H[JTasks: 164 total,   1 running, 162 sleeping,   0 stopped,   1 zombie            
Mem:   1548640k total,  1241304k used,   307336k free,     9460k buffers        
Swap:        0k total,        0k used,        0k free,   449968k cached         
400%cpu   1%user   0%nice   2%sys 396%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
24595 system       18  -2 1.7G 157M 108M S  4.6  10.3  28:07.66 system_server
 1424 system       20   0  11M 3.1M 2.6M S  3.3   0.2  46:01.17 android.hardwar+
 1422 system       -3   0 150M 5.2M 4.1M S  2.0   0.3  10:29.61 android.hardwar+
25074 u0_a12       20   0 1.4G 130M  91M S  1.6   8.5   2:38.17 com.google.andr+
 9626 root         20   0 7.3M 3.4M 2.7M R  0.3   0.2   0:00.03 top
 9574 root         20   0    0    0    0 S  0.3   0.0   0:00.17 [kworker/u8:2]
31839 u0_a43       20   0 1.5G 131M  92M S  0.3   8.6   0:49.62 com.android.chr+
24795 radio        20   0 1.4G  77M  56M S  0.3   5.1   0:15.51 com.android.pho+
 1763 root         20   0  29M 1.6M 1.4M S  0.3   0.1   2:18.39 adbd --root_sec+
   20 root         20   0    0    0    0 S  0.3   0.0   0:21.97 [ksoftirqd/3]
 9556 root          0 -20    0    0    0 S  0.0   0.0   0:00.01 [kworker/u9:0]
 9482 root         20   0    0    0    0 S  0.0   0.0   0:00.19 [kworker/u8:1]
 9428 root          0 -20    0    0    0 S  0.0   0.0   0:00.10 [kworker/u9:4]
 9298 u0_a119      10 -10 1.4G 108M  74M S  0.0   7.1   0:19.65 com.example.pre+
 9228 u0_a171      20   0 1.4G 101M  74M S  0.0   6.7   0:08.79 edureka.sathya.+
 9201 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:1]
 9192 root          0 -20    0    0    0 S  0.0   0.0   0:00.28 [kworker/u9:2]
 9104 root         20   0    0    0    0 S  0.0   0.0   0:00.08 [kworker/0:2]
 9080 u0_a3        20   0 1.3G  59M  44M S  0.0   3.9   0:00.23 com.android.pro+
 9024 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [kworker/2:0][H[JTasks: 164 total,   1 running, 162 sleeping,   0 stopped,   1 zombie            
Mem:   1548640k total,  1241552k used,   307088k free,     9460k buffers        
Swap:        0k total,        0k used,        0k free,   449968k cached         
400%cpu   1%user   0%nice   1%sys 398%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
24595 system       18  -2 1.7G 157M 108M S  4.0  10.3  28:07.80 system_server
 1424 system       20   0  11M 3.1M 2.6M S  3.3   0.2  46:01.27 android.hardwar+
 9626 root         20   0 7.3M 3.4M 2.7M R  1.0   0.2   0:00.04 top
 9482 root         20   0    0    0    0 S  0.3   0.0   0:00.19 [kworker/u8:1]
28390 u0_a126      20   0 1.4G  97M  73M S  0.3   6.3   0:15.54 com.whatsapp
25074 u0_a12       20   0 1.4G 130M  91M S  0.3   8.5   2:38.22 com.google.andr+
 9574 root         20   0    0    0    0 S  0.0   0.0   0:00.18 [kworker/u8:2]
 9556 root          0 -20    0    0    0 S  0.0   0.0   0:00.01 [kworker/u9:0]
 9428 root          0 -20    0    0    0 S  0.0   0.0   0:00.10 [kworker/u9:4]
 9298 u0_a119      10 -10 1.4G 108M  74M S  0.0   7.1   0:19.65 com.example.pre+
 9228 u0_a171      20   0 1.4G 101M  74M S  0.0   6.7   0:08.79 edureka.sathya.+
 9201 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:1]
 9192 root          0 -20    0    0    0 S  0.0   0.0   0:00.28 [kworker/u9:2]
 9104 root         20   0    0    0    0 S  0.0   0.0   0:00.08 [kworker/0:2]
 9080 u0_a3        20   0 1.3G  59M  44M S  0.0   3.9   0:00.23 com.android.pro+
 9024 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [kworker/2:0]
 8991 u0_a18       20   0 1.3G  66M  51M S  0.0   4.3   0:00.22 com.google.andr+
 8829 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:2]
 8787 root         20   0    0    0    0 S  0.0   0.0   0:00.15 [kworker/1:2]
 8735 u0_a116      20   0 1.3G  90M  68M S  0.0   5.9   0:09.90 edureka.sathya.+[H[JTasks: 164 total,   1 running, 162 sleeping,   0 stopped,   1 zombie            
Mem:   1548640k total,  1241536k used,   307104k free,     9464k buffers        
Swap:        0k total,        0k used,        0k free,   449968k cached         
400%cpu   0%user   0%nice   1%sys 399%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
24595 system       18  -2 1.7G 157M 108M S  3.6  10.4  28:07.92 system_server
 1424 system       20   0  11M 3.1M 2.6M S  3.6   0.2  46:01.37 android.hardwar+
 9298 u0_a119      10 -10 1.4G 108M  74M S  0.3   7.1   0:19.65 com.example.pre+
 9228 u0_a171      20   0 1.4G 101M  74M S  0.3   6.7   0:08.79 edureka.sathya.+
 9626 root         20   0 7.3M 3.4M 2.7M R  0.0   0.2   0:00.07 top
 9574 root         20   0    0    0    0 S  0.0   0.0   0:00.18 [kworker/u8:2]
 9556 root          0 -20    0    0    0 S  0.0   0.0   0:00.01 [kworker/u9:0]
 9482 root         20   0    0    0    0 S  0.0   0.0   0:00.20 [kworker/u8:1]
 9428 root          0 -20    0    0    0 S  0.0   0.0   0:00.10 [kworker/u9:4]
 9201 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:1]
 9192 root          0 -20    0    0    0 S  0.0   0.0   0:00.28 [kworker/u9:2]
 9104 root         20   0    0    0    0 S  0.0   0.0   0:00.08 [kworker/0:2]
 9080 u0_a3        20   0 1.3G  59M  44M S  0.0   3.9   0:00.23 com.android.pro+
 9024 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [kworker/2:0]
 8991 u0_a18       20   0 1.3G  66M  51M S  0.0   4.3   0:00.22 com.google.andr+
 8829 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/3:2]
 8787 root         20   0    0    0    0 S  0.0   0.0   0:00.15 [kworker/1:2]
 8735 u0_a116      20   0 1.3G  90M  68M S  0.0   5.9   0:09.90 edureka.sathya.+
 8706 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/2:1]
 8698 root          0 -20    0    0    0 S  0.0   0.0   0:00.83 [kworker/u9:3]